<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQ1-ir-mJ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-am-thH">
                                <rect key="frame" x="20" y="80" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="b5X-B3-8Ft"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                    <segment title="popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="dQf-E2-FYY" eventType="valueChanged" id="HMh-Fo-Xrr"/>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZUx-66-MBO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-T2-VTy">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="136" id="4Gi-Lf-5SL" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Gi-Lf-5SL" id="Nao-uc-mD4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-U5-wl8">
                                                    <rect key="frame" x="15" y="11" width="58.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sept 21, 11:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-RO-uqQ">
                                                    <rect key="frame" x="81" y="14" width="79.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is my random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUn-TP-UdG">
                                                    <rect key="frame" x="15" y="42.5" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-2X-3Du">
                                                    <rect key="frame" x="15" y="100" width="99" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-Te-vSY">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="XUT-sT-ZBj"/>
                                                                <constraint firstAttribute="width" constant="24" id="i0B-XC-MzH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-ye-X1Y">
                                                            <rect key="frame" x="30" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c32-7s-B0L">
                                                            <rect key="frame" x="52.5" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Mpk-9I-Cl5"/>
                                                                <constraint firstAttribute="height" constant="24" id="ta3-2H-b5o"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-wj-QF4">
                                                            <rect key="frame" x="82.5" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="optionsImageDark" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-tP-mW5">
                                                    <rect key="frame" x="331" y="6" width="30" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHe-RO-uqQ" firstAttribute="centerY" secondItem="4h7-U5-wl8" secondAttribute="centerY" id="0Uh-7A-8vZ"/>
                                                <constraint firstAttribute="trailing" secondItem="JxP-tP-mW5" secondAttribute="trailing" constant="14" id="6eR-zO-4Xc"/>
                                                <constraint firstItem="JxP-tP-mW5" firstAttribute="centerY" secondItem="DHe-RO-uqQ" secondAttribute="centerY" id="7AG-BN-rB2"/>
                                                <constraint firstItem="JYz-2X-3Du" firstAttribute="leading" secondItem="Nao-uc-mD4" secondAttribute="leadingMargin" id="7d2-Zf-CW5"/>
                                                <constraint firstItem="4h7-U5-wl8" firstAttribute="top" secondItem="Nao-uc-mD4" secondAttribute="topMargin" id="B3S-4V-zSf"/>
                                                <constraint firstItem="JYz-2X-3Du" firstAttribute="top" secondItem="RUn-TP-UdG" secondAttribute="bottom" constant="4" id="Dqf-67-6q8"/>
                                                <constraint firstItem="DHe-RO-uqQ" firstAttribute="leading" secondItem="4h7-U5-wl8" secondAttribute="trailing" constant="8" id="M2d-BY-ZOL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RUn-TP-UdG" secondAttribute="trailing" id="QlT-yD-12T"/>
                                                <constraint firstItem="RUn-TP-UdG" firstAttribute="top" secondItem="4h7-U5-wl8" secondAttribute="bottom" constant="8" id="XPK-Zg-TQi"/>
                                                <constraint firstItem="4h7-U5-wl8" firstAttribute="leading" secondItem="Nao-uc-mD4" secondAttribute="leadingMargin" id="dRG-sb-UuJ"/>
                                                <constraint firstItem="RUn-TP-UdG" firstAttribute="leading" secondItem="Nao-uc-mD4" secondAttribute="leadingMargin" id="fca-fE-YwV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JYz-2X-3Du" secondAttribute="bottom" constant="1" id="xAr-2n-Ydd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsNumLbl" destination="wfH-wj-QF4" id="0M9-6h-f9P"/>
                                            <outlet property="likesImg" destination="IFC-Te-vSY" id="a3C-eq-4cD"/>
                                            <outlet property="likesNumLbl" destination="9rf-ye-X1Y" id="Nui-bS-gSJ"/>
                                            <outlet property="optionsMenu" destination="JxP-tP-mW5" id="RVW-bA-Q4r"/>
                                            <outlet property="thoughtTxtLbl" destination="RUn-TP-UdG" id="3DP-GH-GUc"/>
                                            <outlet property="timestampLbl" destination="DHe-RO-uqQ" id="AkZ-lj-3M6"/>
                                            <outlet property="usernameLbl" destination="4h7-U5-wl8" id="C9G-8H-6Jb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDc-am-thH" secondAttribute="trailing" constant="20" id="78h-QI-0Ae"/>
                            <constraint firstItem="ebG-T2-VTy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FZl-ep-RIc"/>
                            <constraint firstItem="ebG-T2-VTy" firstAttribute="top" secondItem="rDc-am-thH" secondAttribute="bottom" constant="16" id="RXn-tt-wXd"/>
                            <constraint firstItem="ebG-T2-VTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ca3-Un-bee"/>
                            <constraint firstItem="ebG-T2-VTy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gIh-4J-MiE"/>
                            <constraint firstItem="rDc-am-thH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lUM-jg-LGq"/>
                            <constraint firstItem="rDc-am-thH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="nwd-hy-e1b"/>
                            <constraint firstItem="ebG-T2-VTy" firstAttribute="top" secondItem="rDc-am-thH" secondAttribute="bottom" constant="16" id="uHa-ga-KFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="Bb4-P8-hXR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ViD-JD-cmV">
                            <connections>
                                <action selector="logoutTapped:" destination="BYZ-38-t0r" id="Bd0-ot-Bmg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="2vv-8a-XZu">
                            <connections>
                                <segue destination="dQf-E2-FYY" kind="show" id="5L7-oC-Ieg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="rDc-am-thH" id="SX3-fi-iNu"/>
                        <outlet property="tableView" destination="ebG-T2-VTy" id="PEW-qx-YjY"/>
                        <segue destination="uxp-ay-5oy" kind="show" identifier="toComments" id="Jok-uo-sKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="WbX-cy-QTd">
            <objects>
                <viewController id="dQf-E2-FYY" customClass="AddThoughtVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuG-yn-FQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-1G-5zn">
                                <rect key="frame" x="20" y="80" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="e8p-j9-Q0Z"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="dQf-E2-FYY" eventType="valueChanged" id="psK-ea-Dob"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-5W-CSW">
                                <rect key="frame" x="20" y="124" width="335" height="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-py-KaH">
                                <rect key="frame" x="20" y="156" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.15076519691780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zPs-8b-akX"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-Se-4aJ">
                                <rect key="frame" x="147.5" y="264" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="914-Fb-32H"/>
                                    <constraint firstAttribute="height" constant="35" id="tiJ-Ia-YGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="dQf-E2-FYY" eventType="touchUpInside" id="bv3-4L-LFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJO-Se-4aJ" firstAttribute="centerX" secondItem="KuG-yn-FQP" secondAttribute="centerX" id="2S2-nb-2Nr"/>
                            <constraint firstItem="HBu-1G-5zn" firstAttribute="top" secondItem="lch-Vn-hci" secondAttribute="top" constant="16" id="5b3-mq-ulI"/>
                            <constraint firstItem="hj6-5W-CSW" firstAttribute="top" secondItem="HBu-1G-5zn" secondAttribute="bottom" constant="12" id="EEN-yL-7yx"/>
                            <constraint firstItem="lch-Vn-hci" firstAttribute="trailing" secondItem="hj6-5W-CSW" secondAttribute="trailing" constant="20" id="THQ-C0-6fy"/>
                            <constraint firstItem="HB1-py-KaH" firstAttribute="top" secondItem="hj6-5W-CSW" secondAttribute="bottom" constant="12" id="XSf-D4-DxC"/>
                            <constraint firstItem="lch-Vn-hci" firstAttribute="trailing" secondItem="HB1-py-KaH" secondAttribute="trailing" constant="20" id="ZvB-Du-sB8"/>
                            <constraint firstItem="HB1-py-KaH" firstAttribute="leading" secondItem="lch-Vn-hci" secondAttribute="leading" constant="20" id="cCH-BZ-DYJ"/>
                            <constraint firstItem="lch-Vn-hci" firstAttribute="trailing" secondItem="HBu-1G-5zn" secondAttribute="trailing" constant="20" id="g67-wX-w0V"/>
                            <constraint firstItem="hj6-5W-CSW" firstAttribute="leading" secondItem="lch-Vn-hci" secondAttribute="leading" constant="20" id="gdA-3V-hlu"/>
                            <constraint firstItem="UJO-Se-4aJ" firstAttribute="top" secondItem="HB1-py-KaH" secondAttribute="bottom" constant="8" id="mce-Sq-ff3"/>
                            <constraint firstItem="HBu-1G-5zn" firstAttribute="leading" secondItem="lch-Vn-hci" secondAttribute="leading" constant="20" id="vQZ-Tp-ONl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lch-Vn-hci"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="HBu-1G-5zn" id="ycm-SF-GoU"/>
                        <outlet property="postBtn" destination="UJO-Se-4aJ" id="YLb-Zz-dEc"/>
                        <outlet property="thoughtTxt" destination="HB1-py-KaH" id="3BE-nU-ET8"/>
                        <outlet property="userNameTxt" destination="hj6-5W-CSW" id="h4B-IN-hlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYP-Sw-vZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-956"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="NOZ-mc-Vqd">
            <objects>
                <viewController id="uxp-ay-5oy" customClass="CommentsVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1P-Rp-QrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-qg-bI9">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="85" id="Tcm-Vf-FOe" customClass="CommentCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcm-Vf-FOe" id="ZUw-sK-I1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-ca-wUd">
                                                    <rect key="frame" x="15" y="19" width="58.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sept 21, 11:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhi-eE-KpF">
                                                    <rect key="frame" x="81.5" y="22" width="79.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is my random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-fe-XL8">
                                                    <rect key="frame" x="15" y="50.5" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="optionsImageDark" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-bC-oQL">
                                                    <rect key="frame" x="341" y="12" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Sr-fe-XL8" firstAttribute="trailing" secondItem="ZUw-sK-I1c" secondAttribute="trailingMargin" id="2VM-8h-vKY"/>
                                                <constraint firstItem="aDY-bC-oQL" firstAttribute="centerY" secondItem="mhi-eE-KpF" secondAttribute="centerY" id="2yz-17-qEN"/>
                                                <constraint firstItem="7Sr-fe-XL8" firstAttribute="leading" secondItem="ZUw-sK-I1c" secondAttribute="leadingMargin" id="Dtj-Xe-RPB"/>
                                                <constraint firstItem="eQl-ca-wUd" firstAttribute="leading" secondItem="ZUw-sK-I1c" secondAttribute="leadingMargin" id="Er6-jX-Sjz"/>
                                                <constraint firstItem="eQl-ca-wUd" firstAttribute="top" secondItem="ZUw-sK-I1c" secondAttribute="topMargin" constant="8" id="Le7-rz-WJz"/>
                                                <constraint firstItem="mhi-eE-KpF" firstAttribute="centerY" secondItem="eQl-ca-wUd" secondAttribute="centerY" id="Neo-om-dUv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Sr-fe-XL8" secondAttribute="bottom" constant="7" id="ZaP-c3-oWK"/>
                                                <constraint firstItem="aDY-bC-oQL" firstAttribute="trailing" secondItem="ZUw-sK-I1c" secondAttribute="trailingMargin" constant="11" id="f1x-OZ-e98"/>
                                                <constraint firstItem="mhi-eE-KpF" firstAttribute="leading" secondItem="eQl-ca-wUd" secondAttribute="trailing" constant="8" id="ohT-u4-Kil"/>
                                                <constraint firstItem="7Sr-fe-XL8" firstAttribute="top" secondItem="eQl-ca-wUd" secondAttribute="bottom" constant="10.5" id="yFX-86-Vlg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTxt" destination="7Sr-fe-XL8" id="zKn-8L-aaC"/>
                                            <outlet property="optionsMenu" destination="aDY-bC-oQL" id="CwO-fQ-DG5"/>
                                            <outlet property="timestampTxt" destination="mhi-eE-KpF" id="EQ7-CU-0Zg"/>
                                            <outlet property="usernameTxt" destination="eQl-ca-wUd" id="aKp-uq-udS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-Kh-LYD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MR-4T-QJh">
                                        <rect key="frame" x="20" y="13" width="335" height="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="addCommentTapped:" destination="uxp-ay-5oy" eventType="touchUpInside" id="p0y-77-LOe"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lax-Qb-ec6">
                                        <rect key="frame" x="341" y="11" width="22" height="22"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addCommentTapped2:" destination="uxp-ay-5oy" eventType="touchUpInside" id="Jjj-Xn-xUW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5MR-4T-QJh" secondAttribute="trailing" constant="20" id="AIE-xk-hub"/>
                                    <constraint firstItem="5MR-4T-QJh" firstAttribute="leading" secondItem="cLN-Kh-LYD" secondAttribute="leading" constant="20" id="PJ9-u4-suj"/>
                                    <constraint firstAttribute="height" constant="44" id="Tez-hh-rix"/>
                                    <constraint firstAttribute="trailing" secondItem="Lax-Qb-ec6" secondAttribute="trailing" constant="12" id="inj-f2-pZL"/>
                                    <constraint firstItem="5MR-4T-QJh" firstAttribute="centerY" secondItem="cLN-Kh-LYD" secondAttribute="centerY" id="t2X-yF-hcn"/>
                                    <constraint firstItem="Lax-Qb-ec6" firstAttribute="centerY" secondItem="cLN-Kh-LYD" secondAttribute="centerY" id="u0z-NT-AoS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kMs-qg-bI9" firstAttribute="leading" secondItem="3KQ-80-yHQ" secondAttribute="leading" id="42r-6N-AIk"/>
                            <constraint firstItem="cLN-Kh-LYD" firstAttribute="leading" secondItem="3KQ-80-yHQ" secondAttribute="leading" id="6PN-cX-8pD"/>
                            <constraint firstItem="cLN-Kh-LYD" firstAttribute="top" secondItem="kMs-qg-bI9" secondAttribute="bottom" id="AT5-DE-Mhn"/>
                            <constraint firstItem="kMs-qg-bI9" firstAttribute="top" secondItem="3KQ-80-yHQ" secondAttribute="top" id="R3T-dv-AT5"/>
                            <constraint firstItem="cLN-Kh-LYD" firstAttribute="bottom" secondItem="3KQ-80-yHQ" secondAttribute="bottom" id="ZJd-6K-AeF"/>
                            <constraint firstItem="kMs-qg-bI9" firstAttribute="trailing" secondItem="3KQ-80-yHQ" secondAttribute="trailing" id="ady-PI-Wvc"/>
                            <constraint firstItem="cLN-Kh-LYD" firstAttribute="trailing" secondItem="3KQ-80-yHQ" secondAttribute="trailing" id="uiA-T2-xf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3KQ-80-yHQ"/>
                    </view>
                    <connections>
                        <outlet property="addCommentTxt" destination="5MR-4T-QJh" id="v1d-ay-pTJ"/>
                        <outlet property="keyboardView" destination="cLN-Kh-LYD" id="FQH-nV-ub2"/>
                        <outlet property="tableView" destination="kMs-qg-bI9" id="p5t-ff-tjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsY-2B-xM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-292.80359820089956"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YMk-qp-cLH">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="GnI-Bp-NYZ" customClass="LoginVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfU-9P-HvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyg-JW-dgV">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20539918664383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WWA-jX-ylC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-JF-giu">
                                <rect key="frame" x="20" y="86" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20539918664383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Gy-Qs-UTu"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-Rl-o2l">
                                <rect key="frame" x="112" y="132" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZeB-WS-fUb"/>
                                    <constraint firstAttribute="width" constant="150" id="mTl-G7-CVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="GnI-Bp-NYZ" eventType="touchUpInside" id="cIl-my-Sm8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-DU-wFT">
                                <rect key="frame" x="123" y="207" width="129" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxV-Pt-uHQ">
                                <rect key="frame" x="112" y="232" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Of-bG-NhJ"/>
                                    <constraint firstAttribute="width" constant="150" id="BWM-eR-P8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gdK-6h-ODX" kind="show" id="nHD-Tg-C13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFg-DU-wFT" firstAttribute="centerX" secondItem="AfU-9P-HvL" secondAttribute="centerX" id="6ML-n6-oCj"/>
                            <constraint firstItem="H9b-Aa-6RP" firstAttribute="trailing" secondItem="Qyg-JW-dgV" secondAttribute="trailing" constant="20" id="GzW-ov-joA"/>
                            <constraint firstItem="OxV-Pt-uHQ" firstAttribute="centerX" secondItem="AfU-9P-HvL" secondAttribute="centerX" id="IE2-f6-D7C"/>
                            <constraint firstItem="jUl-Rl-o2l" firstAttribute="centerX" secondItem="AfU-9P-HvL" secondAttribute="centerX" id="PXe-wY-K5c"/>
                            <constraint firstItem="LbY-JF-giu" firstAttribute="leading" secondItem="H9b-Aa-6RP" secondAttribute="leading" constant="20" id="VyD-1Z-Y1q"/>
                            <constraint firstItem="LbY-JF-giu" firstAttribute="top" secondItem="Qyg-JW-dgV" secondAttribute="bottom" constant="16" id="agW-rM-J0G"/>
                            <constraint firstItem="H9b-Aa-6RP" firstAttribute="trailing" secondItem="LbY-JF-giu" secondAttribute="trailing" constant="20" id="bQb-cS-gKh"/>
                            <constraint firstItem="jUl-Rl-o2l" firstAttribute="top" secondItem="LbY-JF-giu" secondAttribute="bottom" constant="16" id="g5t-fp-16u"/>
                            <constraint firstItem="OxV-Pt-uHQ" firstAttribute="top" secondItem="NFg-DU-wFT" secondAttribute="bottom" constant="8" id="iOG-0s-tep"/>
                            <constraint firstItem="Qyg-JW-dgV" firstAttribute="top" secondItem="H9b-Aa-6RP" secondAttribute="top" constant="20" id="q6o-oC-dx0"/>
                            <constraint firstItem="NFg-DU-wFT" firstAttribute="top" secondItem="jUl-Rl-o2l" secondAttribute="bottom" constant="35" id="sIW-RB-jyL"/>
                            <constraint firstItem="Qyg-JW-dgV" firstAttribute="leading" secondItem="H9b-Aa-6RP" secondAttribute="leading" constant="20" id="vQY-Or-GOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9b-Aa-6RP"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="OxV-Pt-uHQ" id="1qJ-3b-egT"/>
                        <outlet property="emailTxt" destination="Qyg-JW-dgV" id="5bK-bh-Thf"/>
                        <outlet property="loginBtn" destination="jUl-Rl-o2l" id="F1r-NH-GXK"/>
                        <outlet property="passwordTxt" destination="LbY-JF-giu" id="hx3-vp-S5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNe-mO-3hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.19999999999999" y="-1250.824587706147"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="Ku7-io-Gxe">
            <objects>
                <viewController id="gdK-6h-ODX" customClass="CreateUserVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAB-wj-Ozv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETs-A6-dkI">
                                <rect key="frame" x="20" y="82" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20539918660000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tGr-Xk-nHW"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username: public" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-dl-HYj">
                                <rect key="frame" x="20" y="128" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20539918660000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2sm-l0-7wq"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-GR-ahA">
                                <rect key="frame" x="112" y="178" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Eo-Tq-FmW"/>
                                    <constraint firstAttribute="height" constant="40" id="R7x-ZE-Zzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="gdK-6h-ODX" eventType="touchUpInside" id="cpM-dY-25D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-Li-dNo">
                                <rect key="frame" x="112" y="226" width="150" height="40"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HrF-RA-pkX"/>
                                    <constraint firstAttribute="width" constant="150" id="ubY-sg-Jy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="gdK-6h-ODX" eventType="touchUpInside" id="dbN-il-56h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-Hu-M8i">
                                <rect key="frame" x="20" y="36" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20539918660000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AIo-qC-fqz"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzL-Li-dNo" firstAttribute="top" secondItem="Lm5-GR-ahA" secondAttribute="bottom" constant="8" id="08M-zO-Uht"/>
                            <constraint firstItem="Lm5-GR-ahA" firstAttribute="top" secondItem="CdQ-dl-HYj" secondAttribute="bottom" constant="20" id="2LQ-XZ-M6w"/>
                            <constraint firstItem="ETs-A6-dkI" firstAttribute="top" secondItem="ia1-Hu-M8i" secondAttribute="bottom" constant="16" id="FRf-AJ-E2d"/>
                            <constraint firstItem="ia1-Hu-M8i" firstAttribute="top" secondItem="nII-Ln-A5U" secondAttribute="top" constant="16" id="H8a-b4-iDm"/>
                            <constraint firstItem="nII-Ln-A5U" firstAttribute="trailing" secondItem="ETs-A6-dkI" secondAttribute="trailing" constant="20" id="IAS-4O-IHm"/>
                            <constraint firstItem="CdQ-dl-HYj" firstAttribute="top" secondItem="ETs-A6-dkI" secondAttribute="bottom" constant="16" id="KXe-Jc-N0J"/>
                            <constraint firstItem="nII-Ln-A5U" firstAttribute="trailing" secondItem="CdQ-dl-HYj" secondAttribute="trailing" constant="20" id="PZo-eP-xDD"/>
                            <constraint firstItem="zzL-Li-dNo" firstAttribute="centerX" secondItem="ZAB-wj-Ozv" secondAttribute="centerX" id="QS3-qF-9gE"/>
                            <constraint firstItem="ia1-Hu-M8i" firstAttribute="leading" secondItem="nII-Ln-A5U" secondAttribute="leading" constant="20" id="aQ5-Z8-ocW"/>
                            <constraint firstItem="Lm5-GR-ahA" firstAttribute="centerX" secondItem="ZAB-wj-Ozv" secondAttribute="centerX" id="d9J-2D-IKY"/>
                            <constraint firstItem="ETs-A6-dkI" firstAttribute="leading" secondItem="nII-Ln-A5U" secondAttribute="leading" constant="20" id="nXj-2q-cQA"/>
                            <constraint firstItem="CdQ-dl-HYj" firstAttribute="leading" secondItem="nII-Ln-A5U" secondAttribute="leading" constant="20" id="pnk-Wr-jgZ"/>
                            <constraint firstItem="nII-Ln-A5U" firstAttribute="trailing" secondItem="ia1-Hu-M8i" secondAttribute="trailing" constant="20" id="r20-nb-glt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nII-Ln-A5U"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="zzL-Li-dNo" id="jd6-Mf-1e1"/>
                        <outlet property="createBtn" destination="Lm5-GR-ahA" id="sZ1-62-oJF"/>
                        <outlet property="emailTxt" destination="ia1-Hu-M8i" id="y29-EU-xGb"/>
                        <outlet property="passwordTxt" destination="ETs-A6-dkI" id="T7J-Na-mzi"/>
                        <outlet property="usernameTxt" destination="CdQ-dl-HYj" id="1wP-yA-7Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkO-Nc-Ij9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-1251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFi-Nn-020">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQ1-ir-mJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LC7-Vi-FI3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MeK-5u-6zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgI-sp-Nxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="optionsImageDark" width="30" height="30"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
